# This is an example .env file for use to add sensitive 
# information on e.g. Tokens, credentials, servers, etc.
# Duplicate this file as a .env file and leave it as only
# that, no name for the file (Keep as ".env").
# Update the environment variables to match your desired
# config.

# The webhook id and token should be in the url you copy 
# when you create a webhook on your discord server.
# e.g. https://discord.com/api/webhooks/*-----ID-HERE----*/*----------TOKEN-HERE-----------*
# Copy the ID and Token into the respective variables 
# below replacing EXAMPLE-ID and EXAMPLE-TOKEN.
WEBHOOK_ID=EXAMPLE-ID
WEBHOOK_TOKEN=EXAMPLE-TOKEN